R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] parallel  splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] brew_1.0-7         scales_1.2.0       ggthemes_4.2.4     readxl_1.4.0       hydroGOF_0.4-0     wesanderson_0.3.6 
 [7] RColorBrewer_1.1-3 matrixStats_0.62.0 reshape2_1.4.4     gridExtra_2.3      viridis_0.6.2      viridisLite_0.4.0 
[13] ggstance_0.3.5     ggplot2_3.3.6      ggridges_0.5.3     biwavelet_0.20.21  forecast_8.17.0    moments_0.14.1    
[19] rebmix_2.14.1      markovchain_0.9.0  rapportools_1.1    depmixS4_1.5-0     nlme_3.1-157       Rsolnp_1.16       
[25] nnet_7.3-17        lubridate_1.8.0    tictoc_1.0.1       mvtnorm_1.1-3      abind_1.4-5        zoo_1.8-10        
[31] evmix_2.12         SparseM_1.81       gsl_2.1-7.1        fExtremes_4021.83  MASS_7.3-56       

loaded via a namespace (and not attached):
 [1] xts_0.12.1          fBasics_3042.89.2   tools_4.2.0         utf8_1.2.2          R6_2.5.1           
 [6] DBI_1.1.3           colorspace_2.0-3    sp_1.5-0            withr_2.5.0         tidyselect_1.1.2   
[11] hydroTSM_0.6-0      timeSeries_4021.104 curl_4.3.2          compiler_4.2.0      automap_1.0-16     
[16] cli_3.3.0           gstat_2.0-9         expm_0.999-6        fGarch_4021.87      tseries_0.10-51    
[21] lmtest_0.9-40       fracdiff_1.5-1      quadprog_1.5-8      spatial_7.3-15      proxy_0.4-27       
[26] stringr_1.4.0       digest_0.6.29       foreign_0.8-82      pkgconfig_2.0.3     maps_3.4.0         
[31] rlang_1.0.4         TTR_0.24.3          rstudioapi_0.13     quantmod_0.4.20     FNN_1.1.3.1        
[36] generics_0.1.3      dplyr_1.0.9         magrittr_2.0.3      dotCall64_1.0-1     Matrix_1.4-1       
[41] Rcpp_1.0.9          munsell_0.5.0       fansi_1.0.3         lifecycle_1.0.1     stringi_1.7.8      
[46] plyr_1.8.7          maptools_1.1-4      grid_4.2.0          lattice_0.20-45     pander_0.6.5       
[51] pillar_1.8.0        igraph_1.3.4        spacetime_1.2-8     codetools_0.2-18    stats4_4.2.0       
[56] urca_1.3-0          glue_1.6.2          RcppParallel_5.1.5  vctrs_0.4.1         spam_2.9-0         
[61] foreach_1.5.2       cellranger_1.1.0    gtable_0.3.0        purrr_0.3.4         reshape_0.8.9      
[66] assertthat_0.2.1    e1071_1.7-11        class_7.3-20        timeDate_4021.104   intervals_0.15.2   
[71] truncnorm_1.0-8     tibble_3.1.8        iterators_1.0.14    fields_14.0        
