R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] parallel  splines   stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ismev_1.42        mgcv_1.8-42       extRemes_2.1-3    distillery_1.2-1 
 [5] Lmoments_1.3-1    POT_1.1-10        proxy_0.4-27      scales_1.2.1     
 [9] fExtremes_4021.83 zoo_1.8-12        abind_1.4-5       moments_0.14.1   
[13] tictoc_1.2        lubridate_1.9.2   mvtnorm_1.2-2     lpSolve_5.6.18   
[17] rebmix_2.14.2     markovchain_0.9.3 depmixS4_1.5-0    nlme_3.1-162     
[21] Rsolnp_1.16       nnet_7.3-19       eva_0.2.6         evmix_2.12       
[25] SparseM_1.81      gsl_2.1-8         MASS_7.3-60      

loaded via a namespace (and not attached):
 [1] generics_0.1.3      fGarch_4022.89      lattice_0.21-8     
 [4] magrittr_2.0.3      grid_4.3.1          timechange_0.2.0   
 [7] Matrix_1.5-4.1      gbutils_0.5         truncnorm_1.0-9    
[10] Rdpack_2.4          cli_3.6.1           timeSeries_4030.106
[13] rlang_1.1.1         expm_0.999-7        rbibutils_2.2.13   
[16] munsell_0.5.0       cvar_0.5            tools_4.3.1        
[19] colorspace_2.1-0    R6_2.5.1            stats4_4.3.1       
[22] lifecycle_1.0.3     pkgconfig_2.0.3     RcppParallel_5.1.7 
[25] Rcpp_1.0.10         rstudioapi_0.14     farver_2.1.1       
[28] spatial_7.3-16      igraph_1.5.0        fBasics_4022.94    
[31] timeDate_4022.108   compiler_4.3.1 
