> sessioninfo::session_info()
─ Session info ─────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/New_York
 date     2023-12-06
 rstudio  2023.09.1+494 Desert Sunflower (desktop)
 pandoc   NA

─ Packages ─────────────────────────────────────────────────────────────────────
 ! package      * version  date (UTC) lib source
   abind        * 1.4-5    2016-07-21 [1] CRAN (R 4.3.0)
   cellranger     1.1.0    2016-07-27 [1] CRAN (R 4.3.1)
   cli            3.6.1    2023-03-23 [1] CRAN (R 4.3.1)
   colorspace     2.1-0    2023-01-23 [1] CRAN (R 4.3.1)
   cvar           0.5      2022-11-03 [1] CRAN (R 4.3.1)
   depmixS4     * 1.5-0    2021-05-12 [1] CRAN (R 4.3.1)
   distillery   * 1.2-1    2021-05-19 [1] CRAN (R 4.3.0)
   eva          * 0.2.6    2020-11-15 [1] CRAN (R 4.3.1)
   evmix        * 2.12     2019-09-03 [1] CRAN (R 4.3.1)
   expm           0.999-7  2023-01-09 [1] CRAN (R 4.3.1)
   extRemes     * 2.1-3    2022-11-18 [1] CRAN (R 4.3.1)
   fBasics        4032.96  2023-11-03 [1] CRAN (R 4.3.2)
   fExtremes    * 4021.83  2022-08-06 [1] CRAN (R 4.3.1)
   fGarch         4031.90  2023-10-15 [1] CRAN (R 4.3.2)
   gbutils        0.5      2022-05-27 [1] CRAN (R 4.3.1)
   generics       0.1.3    2022-07-05 [1] CRAN (R 4.3.1)
   gsl          * 2.1-8    2023-01-24 [1] CRAN (R 4.3.0)
   igraph         1.5.1    2023-08-10 [1] CRAN (R 4.3.2)
   ismev        * 1.42     2018-05-10 [1] CRAN (R 4.3.1)
   lattice        0.21-9   2023-10-01 [2] CRAN (R 4.3.2)
   lifecycle      1.0.4    2023-11-07 [1] CRAN (R 4.3.2)
   Lmoments     * 1.3-1    2019-03-15 [1] CRAN (R 4.3.1)
   lpSolve      * 5.6.19   2023-09-13 [1] CRAN (R 4.3.1)
   lubridate    * 1.9.3    2023-09-27 [1] CRAN (R 4.3.2)
   magrittr       2.0.3    2022-03-30 [1] CRAN (R 4.3.1)
   markovchain  * 0.9.5    2023-09-24 [1] CRAN (R 4.3.2)
   MASS         * 7.3-60   2023-05-04 [1] CRAN (R 4.3.1)
   Matrix         1.6-3    2023-11-14 [1] CRAN (R 4.3.2)
   mgcv         * 1.9-0    2023-07-11 [2] CRAN (R 4.3.2)
   moments      * 0.14.1   2022-05-02 [1] CRAN (R 4.3.0)
   munsell        0.5.0    2018-06-12 [1] CRAN (R 4.3.1)
   mvtnorm      * 1.2-3    2023-08-25 [1] CRAN (R 4.3.2)
   nlme         * 3.1-163  2023-08-09 [2] CRAN (R 4.3.2)
   nnet         * 7.3-19   2023-05-03 [2] CRAN (R 4.3.2)
   pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.3.1)
   POT          * 1.1-10   2022-04-14 [1] CRAN (R 4.3.0)
   proxy        * 0.4-27   2022-06-09 [1] CRAN (R 4.3.1)
   R6             2.5.1    2021-08-19 [1] CRAN (R 4.3.1)
   rbibutils      2.2.16   2023-10-25 [1] CRAN (R 4.3.2)
   Rcpp           1.0.11   2023-07-06 [1] CRAN (R 4.3.2)
 D RcppParallel   5.1.7    2023-02-27 [1] CRAN (R 4.3.1)
   Rdpack         2.6      2023-11-08 [1] CRAN (R 4.3.2)
   readxl       * 1.4.3    2023-07-06 [1] CRAN (R 4.3.2)
   rebmix       * 2.15.0   2023-07-16 [1] CRAN (R 4.3.1)
   rlang          1.1.2    2023-11-04 [1] CRAN (R 4.3.2)
   Rsolnp       * 1.16     2015-12-28 [1] CRAN (R 4.3.1)
   rstudioapi     0.15.0   2023-07-07 [1] CRAN (R 4.3.1)
   scales       * 1.2.1    2022-08-20 [1] CRAN (R 4.3.1)
   sessioninfo    1.2.2    2021-12-06 [1] CRAN (R 4.3.1)
   SparseM      * 1.81     2021-02-18 [1] CRAN (R 4.3.0)
   spatial        7.3-17   2023-07-20 [2] CRAN (R 4.3.2)
   tictoc       * 1.2      2023-04-23 [1] CRAN (R 4.3.1)
   timechange     0.2.0    2023-01-11 [1] CRAN (R 4.3.1)
   timeDate       4022.108 2023-01-07 [1] CRAN (R 4.3.0)
   timeSeries     4031.107 2023-08-26 [1] CRAN (R 4.3.2)
   truncnorm      1.0-9    2023-03-20 [1] CRAN (R 4.3.1)
   zoo          * 1.8-12   2023-04-13 [1] CRAN (R 4.3.2)

 [1] C:/Users/nn289/AppData/Local/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.2/library

 D ── DLL MD5 mismatch, broken installation.

────────────────────────────────────────────────────────────────────────────────